REACT_APP_API_URL='https://dev-api.clearlydefined.io'
#REACT_APP_API_URL='https://api.clearlydefined.io' 
#this needs to be replaced when we do a prod deployment. We want a "production" build deployed in
#the dev environment but of course it will need to point to the dev server